<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Dimitrijs Fedotovs
  ~ This code is licensed under MIT license
  ~ (see LICENSE.txt for details)
  -->

<persistence
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1"
        xmlns="http://xmlns.jcp.org/xml/ns/persistence"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="examplePU" transaction-type="JTA">
        <jta-data-source>java:jboss/datasources/LQDS</jta-data-source>
        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.sql-load-script-source" value="META-INF/data.sql" />
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>